MOCKPASS_PORT=5156
SHOW_LOGIN_PAGE=true
MOCKPASS_NRIC=S8979373D
SIGN_ASSERTION=false
ENCRYPT_ASSERTION=false
SIGN_RESPONSE=false
RESOLVE_ARTIFACT_REQUEST_SIGNED=false
ENCRYPT_MYINFO=false
SERVICE_PROVIDER_MYINFO_SECRET=<your secret here>